ManifestFileVersion: 0
CRC: 129726950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b5e245b7ae051b0a90c0beff32ca544
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9f4dcab85c22c8520e943535a0b2b0a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b5e245b7ae051b0a90c0beff32ca544
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies: []
