ManifestFileVersion: 0
CRC: 3950186972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce4ae98c7fea9acdc0a5ea2b85483be0
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb23c373db8092b547738c07f58cef24
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce4ae98c7fea9acdc0a5ea2b85483be0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies:
- F:/git/zFramework/XLuaFramework/Assets/StreamingAssets/model/player.mat.ab
