Manager  = CS.Manager
PathUtil = CS.PathUtil
Vector3  = CS.UnityEngine.Vector3
Input    = CS.UnityEngine.Input
KeyCode  = CS.UnityEngine.KeyCode
Time     = CS.UnityEngine.Time

local ui_group = 
{
    "Main",
    "UI",
    "Box",
}

local entity_grouop = 
{
    "Player",
    "Monster",
    "Effect",
}

Manager.UI:SetUIGroup(ui_group)
Manager.Entity:SetEntityGroup(entity_grouop)
function Main()
    print("hello main")
    -- Manager.UI:OpenUI("二级弹窗","UI","ui.TestUI")
    -- Manager.UI:OpenUI("TestUI","UI","ui.TestUI")
    -- Manager.UI:OpenUI("TestUI","Main","ui.TestUI")
    Manager.Scene:LoadScene("Test01", "scene.Scene01")
end

--Main()