ManifestFileVersion: 0
CRC: 2055349700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 168c9fa341736a7f8a9c6df5ecc7795c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6504999eb71097272f4ef0edaea1bc93
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 168c9fa341736a7f8a9c6df5ecc7795c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResources/UI/Prefabs/TestUI.prefab
Dependencies: []
