ManifestFileVersion: 0
CRC: 1716893755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cda168699c90bfa8f453f717ee690976
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6504999eb71097272f4ef0edaea1bc93
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cda168699c90bfa8f453f717ee690976
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- "Assets/BuildResources/UI/Prefabs/\u4E00\u7EA7\u754C\u9762.prefab"
Dependencies: []
