ManifestFileVersion: 0
CRC: 3655476856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06b2dd358093bbf15f5e51c2265b4a02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83956254a1bbb466473b89f5c62006ab
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 06b2dd358093bbf15f5e51c2265b4a02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- "Assets/BuildResources/UI/Prefabs/\u4E8C\u7EA7\u5F39\u7A97.prefab"
Dependencies: []
