ManifestFileVersion: 0
CRC: 1397628759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52a4a91f0148af086dbcc60f4f1421f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 52a4a91f0148af086dbcc60f4f1421f7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/New Material.mat
Dependencies: []
