ManifestFileVersion: 0
CRC: 1397628759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0957956bea322d9a6e8e3151bb03edc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0957956bea322d9a6e8e3151bb03edc
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/New Material.mat
Dependencies: []
