ManifestFileVersion: 0
CRC: 4215570853
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cube.prefab.ab
      Dependencies: {}
    Info_1:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_2:
      Name: model/player.mat.ab
      Dependencies: {}
    Info_3:
      Name: model/test01.mat.ab
      Dependencies: {}
    Info_4:
      Name: model/test02.mat.ab
      Dependencies: {}
    Info_5:
      Name: scenes/test01.unity.ab
      Dependencies:
        Dependency_0: model/test01.mat.ab
    Info_6:
      Name: scenes/test02.unity.ab
      Dependencies:
        Dependency_0: model/test02.mat.ab
    Info_7:
      Name: luascripts/entity/playerentity.bytes.ab
      Dependencies: {}
    Info_8:
      Name: luascripts/scene/scene01.bytes.ab
      Dependencies: {}
    Info_9:
      Name: luascripts/scene/scene02.bytes.ab
      Dependencies: {}
    Info_10:
      Name: luascripts/ui/testui.bytes.ab
      Dependencies: {}
    Info_11:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/player.mat.ab
    Info_12:
      Name: ui/prefabs/testui.prefab.ab
      Dependencies: {}
    Info_13:
      Name: "ui/prefabs/\u4E00\u7EA7\u754C\u9762.prefab.ab"
      Dependencies: {}
    Info_14:
      Name: "ui/prefabs/\u4E8C\u7EA7\u5F39\u7A97.prefab.ab"
      Dependencies: {}
    Info_15:
      Name: "ui/prefabs/\u8DD1\u9A6C\u706F.prefab.ab"
      Dependencies: {}
